[defaults]
inventory = ./inventory.gcp.yml
remote_user = lappy
private_key_file = ~/.ssh/google_compute_engine
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]
always = True
context = 5

[inventory]
enable_plugins = gcp_compute
